# Radio / RIL
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.call.waiting.volume=60
persist.ct_volte_support=1
persist.radio.fourgOff=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.cdma.cfall.disable=*730
ro.cdma.cfb.disable=*900
ro.cdma.cfb.enable=*90
ro.cdma.cfdf.disable=*680
ro.cdma.cfdf.enable=*68
ro.cdma.cfnr.disable=*920
ro.cdma.cfnr.enable=*92
ro.cdma.cfu.disable=*720
ro.cdma.cfu.enable=*72
ro.cdma.cw.disable=*740
ro.cdma.cw.enable=*74
ro.com.android.dataroaming=false

# Graphics
debug.sf.hw=0
debug.egl.hw=0
ro.opengles.version=196610
debug.hwui.render_dirty_regions=true
persist.vendor.sf.blur.fps=60
persist.vendor.sf.blur.type=progress

# DRM
drm.service.enabled=true

# CNE
persist.vendor.cne.feature=1

# Audio
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=10
vendor.audio.offload.track.enable=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.dp.for.voice=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=480
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.voice.path.for.pcm.voip=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
vendor.fm.a2dp.conc.disabled=true

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.splita2dp.44_1_war=true
vendor.qcom.bluetooth.soc=cherokee

# Perf
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so
debug.migrate.bigcore=true
persist.benchmark.mode=1
persist.benchmarkconfig.enable=true
persist.perf.level=3
persist.perf.wm_static_blur=true
persist.sf.ssr.controlbar=0
persist.sys.at.open=0
persist.sys.disable_blur_view=true
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
persist.sys.keyguard_intercept=true
persist.sys.mstore.dl.num=1
persist.sys.prelaunch.off=0
persist.sys.static_blur_mode=false
ro.mtk_benchmark_boost_tp=1
ro.product.perf.config=M1892_base
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Thermal
persist.thermal.config=/vendor/etc/thermal-engine.conf
persist.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.thermalengine.platform=qualcomm
persist.thermalmanager.enable=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Misc
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500
debug.choreographer.skipwarning=3
debug.remote.config.disable=true

# Camera
ro.vendor.camera.no_vts=1
persist.camera.expose.aux=1
