cc_binary {

    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb.gadget@1.0",
        "libcutils",
    ],
    srcs: [
        "service.cpp",
        "Usb.cpp",
        "UsbGadget.cpp",
    ],

    name: "android.hardware.usb@1.1-service.meizu_m1882",
    vintf_fragments: [
        "android.hardware.usb.gadget@1.0-service.meizu_m1882.xml",
        "android.hardware.usb@1.1-service.meizu_m1882.xml",
    ],
    init_rc: ["android.hardware.usb@1.1-service.meizu_m1882.rc"],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    vendor: true,
}
