//
// Copyright (C) 2019 The LineageOS Project
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    vendor: true,
    defaults: ["hidl_defaults"],
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845",
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845.xml"],
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845.rc"],
    srcs: [
        "service.cpp",
        "FingerprintInscreen.cpp",
        "StellerClientCallback.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libcutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.synaptics.fingerprint.interfaces.extensions@1.0",
    ],
}

cc_library_static {
    name: "libfod_extension.meizu_sdm845",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
