//
// Copyright (C) 2019 The LineageOS Project
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    vendor: true,
    defaults: ["hidl_defaults"],
    name: "vendor.aospa.biometrics.fingerprint.inscreen@1.0-service.meizu_m1882",
    vintf_fragments: ["vendor.aospa.biometrics.fingerprint.inscreen@1.0-service.meizu_m1882.xml"],
    init_rc: ["vendor.aospa.biometrics.fingerprint.inscreen@1.0-service.meizu_m1882.rc"],
    srcs: [
        "service.cpp",
        "FingerprintInscreen.cpp",
        "StellerClientCallback.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.aospa.biometrics.fingerprint.inscreen@1.0",
        "vendor.synaptics.fingerprint.interfaces.extensions@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
}
